<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: black;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 16px;
      background-color: white;
    }

    /* Full-width input fields */
    input[type=text],
    input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>

  <form method="POST" id="myForm">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" id="name" required>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email_id" id="email_id" required>

      <label for="mobile"><b>Mobile</b></label>
      <input type="text" placeholder="Enter mobile" name="phone_number" id="phone_number" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" id="password" required>

      <label for="hobby"><b>hobby</b></label>
      <input type="text" placeholder="Hobby" name="hobby" id="hobby" required>

      <label for="city"><b>city</b></label>
      <input type="text" placeholder="city" name="city" id="city" required>
      <hr>

      <button type="submit" class="registerbtn">Register</button>
    </div>

    <div class="container signin">
      <p>Already have an account? <a href="localhost:3000/login">Sign in</a>.</p>
    </div>
  </form>
  <script
        src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script> -->
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
  <script>
    let baseUrl = 'http://localhost:4000/';
    $("#myForm").submit(function (event) {
      event.preventDefault();
      let data = {
        name: $('#name').val(),
        email_id: $('#email_id').val(),
        phone_number: $('#phone_number').val(),
        hobby: $('#hobby').val(),
        city: $('#city').val(),
        password: $('#password').val()
      }
      request(data)
    });
    
    function request(data) {
      httpRequest(baseUrl + "registration", 'POST', data)
        .then(function (res) {
          console.log("res", res)
          if (res.success === 1) {
            window.location.href = 'http://localhost:4000/count';
          } else {
            $('#invalidpassword').text("Invalid Password or user id");
          }

        })
        .catch(function (err) {
          console.log("err", err)
        })
    }
    
    function httpRequest(url, method, data, token) {
      return new Promise(function (resolve, reject) {
        $.ajax({
          type: method,
          url: url,
          dataType: 'json',
          data: data ? JSON.stringify(data) : "",
          headers: {
            "Content-Type": "application/json",
            "content-type": "application/json;charset=UTF-8",
          },
          success: function (data) {
            return resolve(data)
          },
          error: function (err) {
            return reject(err.responseJSON)
          },
        });
      })
    }
  </script>
</body>

</html>